# Educatie

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: Build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edu/educatie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/edu/educatie/: AboutDeveloper.java  CreateNoteActivity.java  CustomAdapterSetting.java  Events.java  Exams.java  FreeCourseWeb.java  FreeCourses.java  Home.java  HomeWeb.java  JobsActivity.java  LottieDialogFragment.java  MainActivity.java  MainActivity.kt  MessageMainActivity.java  MyApp.kt  MyProfile.java  RadioActivity.java  Settings.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  StaffProfile.java  Subjects.java  SyllabusActivity.java  TimeTableYear.java  Timetable.java  student.java
app/src/main/java/com/edu/educatie/Onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingPageTransformer.java
app/src/main/java/com/edu/educatie/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/edu/educatie/adapters/: NotesAdapter.java
app/src/main/java/com/edu/educatie/dao/: NoteDao.java
app/src/main/java/com/edu/educatie/database/: NotesDatabase.java
app/src/main/java/com/edu/educatie/entities/: Note.java
app/src/main/java/com/edu/educatie/listerners/: NotesListener.java
app/src/main/res/drawable/: background_add_button.xml  background_border.xml  background_delete.xml  background_dialog.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml  blue_rounded_solid.xml  border_red.xml  coffee.xml  ic_acedemic.xml  ic_activity.xml  ic_add.xml  ic_add_outline.xml  ic_back.xml  ic_bg_topheader.xml  ic_contact.xml  ic_course.xml  ic_done.xml  ic_exams.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_jobs.xml  ic_message.xml  ic_notes.xml  ic_person.xml  ic_profile.xml  ic_round.xml  ic_schedule.xml  ic_search.xml  ic_teacher.xml  ic_web_link.xml  javaprogramming.xml  (+12 more)
app/src/main/res/layout/: activity_about_developer.xml  activity_courses.xml  activity_create_note.xml  activity_events.xml  activity_exams.xml  activity_free_course_web.xml  activity_free_courses.xml  activity_home_web.xml  activity_jobs.xml  activity_main.xml  activity_message_main.xml  activity_my_profile.xml  activity_notesmain.xml  activity_radio.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_syllabus.xml  activity_timetable.xml  activity_timetable_year.xml  activity_video_main.xml  app_bar_home.xml  app_bar_main.xml  clock.xml  content_home.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_radio.xml  lottie_load.xml  nav_header_home.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml
app/src/main/res/menu/: activity_home_drawer.xml  main.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edu/educatie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
