<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/nav_header_home">

    <item
        android:title="Features">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="Home" />
            <item
                android:id="@+id/nav_courses"
                android:icon="@drawable/ic_acedemic"
                android:title="Syllabus" />
            <item
                android:id="@+id/enterNotes"
                android:icon="@drawable/ic_notes"
                android:title="Notes" />
<!--    <item-->
<!--            android:id="@+id/nav_events"-->
<!--            android:icon="@drawable/ic_event_black_24dp"-->
<!--            android:title="Events" />-->
            <item
                android:id="@+id/timetables"
                android:icon="@drawable/ic_schedule"
                android:title="Time Table" />
            <item
                android:id="@+id/onlinecourses"
                android:icon="@drawable/ic_course"
                android:title="Free Courses" />
            <item
                android:id="@+id/exams"
                android:icon="@drawable/ic_exams"
                android:title="CIA Exams" />
             <item
                android:id="@+id/lounge"
                android:icon="@drawable/ic_activity"
                android:title="Activity Lounge" />
            <item
                android:id="@+id/messageChat"
                android:icon="@drawable/ic_message"
                android:title="Chat Rooms" />

        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/info"
                android:icon="@drawable/ic_info"
                android:title="App info" />
            <item
                android:id="@+id/myprofile"
                android:icon="@drawable/ic_profile"
                android:title="About Developer" />
        </menu>
    </item>

    <item android:title="Show support">
        <menu>
            <item
                android:id="@+id/buymeacoffee"
                android:icon="@drawable/coffee"
                android:title="Buy me a Coffee" />

            <item
                android:id="@+id/github"
                android:icon="@drawable/github"
                android:title="Follow us on GitHub" />

        </menu>
    </item>

</menu>