<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subjects">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/calibri"
                android:text="@string/iii_computer_science"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <androidx.cardview.widget.CardView
                    android:id="@+id/III1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="50"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/calibri"
                            android:text="@string/programming_with_java"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/calibri"
                            android:text="@string/programming_paper"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="50"
                                android:fontFamily="@font/calibri"
                                android:text="@string/practical"
                                android:textAlignment="textStart"
                                android:textColor="#1F2C77"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:fontFamily="@font/calibri"
                                android:text="@string/p_karthik"
                                android:textAlignment="textEnd"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="100" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/III2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="50"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/calibri"
                            android:text="Operating System"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/calibri"
                            android:text="Theory Paper"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:fontFamily="@font/calibri"
                                android:text="A. Joesphine Sagaya Mala"
                                android:textAlignment="textEnd"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="100" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <androidx.cardview.widget.CardView
                    android:id="@+id/III3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="50"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/calibri"
                            android:text="Software Engineering"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/calibri"
                            android:text="Theory Paper"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:fontFamily="@font/calibri"
                                android:text="M. SarlinRaj"
                                android:textAlignment="textEnd"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="100" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/III4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="50"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/calibri"
                            android:text="Linux and Shell Programming"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/calibri"
                            android:text="Programming + Theory"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="50"
                                android:fontFamily="@font/calibri"
                                android:text="Practical"
                                android:textAlignment="textStart"
                                android:textColor="#1F2C77"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:fontFamily="@font/calibri"
                                android:text="D. Adhiyaman"
                                android:textAlignment="textEnd"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="100" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:weightSum="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <androidx.cardview.widget.CardView
                    android:id="@+id/III5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="50"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/calibri"
                            android:text="Programming with PHP"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/calibri"
                            android:text="Programming Paper"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="50"
                                android:fontFamily="@font/calibri"
                                android:text="Practical"
                                android:textAlignment="textStart"
                                android:textColor="#1F2C77"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:fontFamily="@font/calibri"
                                android:text="S. Mohanraj"
                                android:textAlignment="textEnd"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="100" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#80D1D1D1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/calibri"
                android:text="II Computer Science"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/II1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/calibri"
                                android:text="பொது தமிழ் - III"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/calibri"
                                android:text="Language Paper"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="M. Sarala Devi"
                                    android:textAlignment="textEnd"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progress="100" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/II2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/calibri"
                                android:text="English for public communication"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/calibri"
                                android:text="Language Paper"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="practical"
                                    android:textAlignment="textStart"
                                    android:textColor="#1F2C77"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="Unknown"
                                    android:textAlignment="textEnd"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progress="100" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/II3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/calibri"
                                android:text="Allied Physics for Computer Science I"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/calibri"
                                android:text="Allied Paper"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <!--                            <TextView-->
                                <!--                                android:layout_width="0dp"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:layout_marginBottom="4dp"-->
                                <!--                                android:layout_weight="50"-->
                                <!--                                android:fontFamily="@font/calibri"-->
                                <!--                                android:text="2 Test"-->
                                <!--                                android:textAlignment="textStart"-->
                                <!--                                android:textColor="#1F2C77"-->
                                <!--                                android:textSize="14sp" />-->

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="L. Anandaraj"
                                    android:textAlignment="textEnd"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progress="100" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/II4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/calibri"
                                android:text="Object Oriented Programming with C++"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/calibri"
                                android:text="Programming Paper"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="S. Mohanraj"
                                android:textAlignment="textEnd"
                                android:textSize="14sp" />

                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progress="100" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:weightSum="100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/II5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/calibri"
                                android:text="Data Structure and Algorithms in C"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/calibri"
                                android:text="Programming Paper"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="Practical"
                                    android:textAlignment="textStart"
                                    android:textColor="#1F2C77"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="M. Serlinraj"
                                    android:textAlignment="textEnd"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progress="100" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#80D1D1D1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/calibri"
                android:text="I Computer Science"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/I1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/calibri"
                                android:text="பொது தமிழ் - I"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/calibri"
                                android:text="Language Paper"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="Unknown"
                                    android:textAlignment="textEnd"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progress="100" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/I2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/calibri"
                                android:text="English for public communication"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/calibri"
                                android:text="Language Paper"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="practical"
                                    android:textAlignment="textStart"
                                    android:textColor="#1F2C77"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="Unknown person"
                                    android:textAlignment="textEnd"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progress="100" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/I3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/calibri"
                                android:text="Allied Mathematics"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/calibri"
                                android:text="Allied Paper"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <!--                            <TextView-->
                                <!--                                android:layout_width="0dp"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:layout_marginBottom="4dp"-->
                                <!--                                android:layout_weight="50"-->
                                <!--                                android:fontFamily="@font/calibri"-->
                                <!--                                android:text="2 Test"-->
                                <!--                                android:textAlignment="textStart"-->
                                <!--                                android:textColor="#1F2C77"-->
                                <!--                                android:textSize="14sp" />-->

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="Unknown"
                                    android:textAlignment="textEnd"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progress="100" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/I4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/calibri"
                                android:text="Digital Computer Fundamentals"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/calibri"
                                android:text="Theory Paper"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="Unknown"
                                android:textAlignment="textEnd"
                                android:textSize="14sp" />

                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progress="100" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:weightSum="100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/I5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/calibri"
                                android:text="Web Designing Concepts"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/calibri"
                                android:text="Programming Paper"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="Practical"
                                    android:textAlignment="textStart"
                                    android:textColor="#1F2C77"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/calibri"
                                    android:text="Unknown"
                                    android:textAlignment="textEnd"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progress="100" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>