<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutDeveloper">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/myprofile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:text="Devanand S B"
        android:textColor="#000"
        android:layout_below="@id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:text="Ambur, India"
        android:textSize="18dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/profilui"
        android:layout_marginTop="-30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/profileui"
        android:layout_below="@id/description" />

    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/profilui"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/certificate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:text="Certificate"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/certificat1"
        android:layout_below="@+id/linearLayout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_round"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:fontFamily="@font/calibri"
        android:textColor="#000"
        android:text="  I'm Google Certified Digital Marketer."/>
    <TextView
        android:id="@+id/certificate2"
        android:layout_below="@+id/certificat1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_round"
        android:textSize="15sp"
        android:fontFamily="@font/calibri"
        android:layout_marginLeft="30dp"
        android:textColor="#000"
        android:text="  Internship Certificate from Microsoft"/>


    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/certificate2"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_teacher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest and work"
            android:fontFamily="@font/calibri"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/profession1"
        android:layout_below="@+id/linearLayout_2"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_round"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/calibri"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="  Instructor in Udemy. Instructs more than 500 Students"/>

    <TextView
        android:id="@+id/profession2"
        android:layout_below="@+id/profession1"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_round"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:fontFamily="@font/calibri"
        android:textColor="#000"
        android:text="  Interested in Android Development"/>

    <LinearLayout
        android:id="@+id/linearLayout_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/profession2"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_contact"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/calibri"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/contact1"
        android:layout_below="@+id/linearLayout_3"
        android:layout_width="wrap_content"
        android:fontFamily="@font/calibri"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_round"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="  Mobile: +91 9344 817 685"/>

    <TextView
        android:id="@+id/contact2"
        android:layout_below="@+id/contact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_round"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/calibri"
        android:textSize="15sp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:textColor="#000"
        android:text="  Email: devanandsbofficial@gmail.com"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>