<?xml version="1.0" encoding="utf-8"?>
<TextClock xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textClock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:format12Hour="hh:mm:ss a"
    android:gravity="right"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="#FFF"
    android:textSize="15sp"
    android:textStyle="bold"
    android:visibility="visible"
    tools:visibility="visible"
    tools:ignore="RtlHardcoded" />