<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    android:background="#F1F2F6"
    tools:showIn="@layout/app_bar_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:padding="12dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/banner_img" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:scaleType="centerInside"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/banner_img1" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/banner_img2" />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:scaleType="centerInside"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/banner_img3" />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:scaleType="centerInside"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/banner_img4" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="50"
                    android:fontFamily="@font/calibri"
                    android:text="III Computer Science"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sI3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="Programming with Java"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="Programming Paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="4 Hours"
                                        app:drawableLeftCompat="@drawable/ic_access_time_red_24dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="Mr. P. Karthik" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sII3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="Operating System"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/theory_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="19"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_3_hours" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:layout_gravity="right"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="right"
                                        android:text="@string/hod" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sIII3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/software_engineering"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/theory_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_3_hours"
                                        app:drawableLeftCompat="@drawable/ic_access_time_red_24dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="Mr. P. Karthik" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sIV3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="Linux and Shell Programming"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/theory_programming_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_3_hours" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/mr_d_adhiyaman" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sV3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="Programming With PHP"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/programming_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_2_hours" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/mr_m_sarlinraj" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="50"
                    android:fontFamily="@font/calibri"
                    android:text="II Computer Science"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sI2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/tamiliii"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/language_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_3_hours"
                                        app:drawableLeftCompat="@drawable/ic_access_time_red_24dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/dr_m_sarala_devi" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sII2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="English for public Communication"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/language_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_3_hours" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="Mr. M L" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sIII2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/allied_physics_for_computer_science_i"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/allied_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_3_hours"
                                        app:drawableLeftCompat="@drawable/ic_access_time_red_24dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/mr_l_anandaraj" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sIV2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="Object Oriented Programming with C++"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/theory_programming_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_2_hours" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/mr_s_mohanraj"
                                        app:drawableLeftCompat="@drawable/ic_person_outline_red_24dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sV2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="Data Structure and Algorithms in C"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/programming_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_3_hours" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/mr_m_sarlinraj" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="50"
                    android:fontFamily="@font/calibri"
                    android:text="I Computer Science"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sI1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/tamili"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/language_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_3_hours"
                                        app:drawableLeftCompat="@drawable/ic_access_time_red_24dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="Mr B M" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sII1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="English for Basic Communication"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/language_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_3_hours" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/mr_s_prabakaran"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sIII1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/allied_mathematics_i"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/allied_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_3_hours"
                                        app:drawableLeftCompat="@drawable/ic_access_time_red_24dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/miss_d_saraswathi" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sIV1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="Digital Computer Fundamentals"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/theory_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_2_hours" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/mr_s_mohanraj"
                                        app:drawableLeftCompat="@drawable/ic_person_outline_red_24dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/sV1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="Web Designing Concepts"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/programming_paper"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="19"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/_3_hours" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="@string/hod" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:fontFamily="@font/calibri"
                    android:text="Practical Subjects (III CS)"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="25"
                        android:scaleType="centerInside"
                        android:src="@drawable/java" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="75"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="Programming with Java"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Mr. P. Karthik"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="25"
                        android:scaleType="centerInside"
                        android:src="@drawable/linux" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="75"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="Linux and Shell Programming"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Mr. D. Adhiyaman"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="25"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/php" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="75"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="Programming with PHP"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Mr. S. Mohanraj"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:fontFamily="@font/calibri"
                    android:text="Practical Subjects (II CS)"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="25"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cds"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="75"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="Data Structures and Algorithms in C"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Mr. S. Sarlinraj"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:fontFamily="@font/calibri"
                    android:text="Practical Subjects (I CS)"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="25"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wdc"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="75"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="Web Designing Concepts"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Mrs. A. Josephine Sahaya Mala"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:fontFamily="@font/calibri"
                    android:text="Top Companies Free Certification Courses"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="139dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="123dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="40"
                        android:scaleType="centerInside"
                        android:src="@drawable/dm" />

                    <LinearLayout
                        android:layout_width="186dp"
                        android:layout_height="123dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="75"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="Digital Marketing Course"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="by Google"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/enroll1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/blue_rounded_solid"
                            android:fontFamily="@font/calibri"
                            android:padding="@dimen/_5sdp"
                            android:text="Enroll >"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/viewcertificate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/blue_rounded_solid"
                            android:fontFamily="@font/calibri"
                            android:padding="@dimen/_5sdp"
                            android:text="Sample Certificate >"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:fontFamily="@font/calibri"
                    android:text="Activity Lounge"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/moodleEducatie"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="134dp"
                        android:layout_height="124dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="40"
                        android:elevation="30dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/moode" />
                    <LinearLayout
                        android:layout_width="187dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="75"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="@string/learning_management_system"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="206dp"
                            android:paddingBottom="2dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Post an Assignment, Conduct Quiz and also supports Online Classes. You can also access the courses and activities via web portal also"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:textColor="@color/colorAccent"
                            android:paddingBottom="@dimen/_4sdp"
                            android:text="Site name: educatie.me/lms"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>