<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAddUrlContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/background_dialog">

    <ImageView
        android:id="@+id/imageAddURL"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_web_link"
        android:layout_alignParentStart="true"
        app:tint="@color/NotescolorWhite" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:text="Add URL"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@id/imageAddURL"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/imageAddURL"
        android:layout_alignTop="@id/imageAddURL"
        android:textColor="@color/NotescolorWhite"
        android:textSize="@dimen/_14ssp"/>

    <EditText
        android:id="@+id/inputURL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@null"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="center_vertical"
        android:hint="@string/enter_url"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="textUri"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/NotescolorWhite"
        android:textColorHint="@color/NotescolorTextHint"
        android:textSize="@dimen/_13ssp"
        android:layout_alignTop="@id/imageAddURL" />

    <TextView
        android:id="@+id/textAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_medium"
        android:includeFontPadding="false"
        android:padding="@dimen/_8sdp"
        android:text="ADD"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/NotescolorAccent"
        android:textSize="@dimen/_13ssp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/inputURL"/>

    <TextView
        android:id="@+id/textCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_medium"
        android:includeFontPadding="false"
        android:padding="@dimen/_8sdp"
        android:text="CANCEL"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/NotescolorAccent"
        android:textSize="@dimen/_13ssp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/inputURL"
        android:layout_toStartOf="@id/textAdd"/>

</RelativeLayout>