<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:background="#F0F0F0"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Select a Year"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top"/>


           <!--Radio Button here-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/yearradiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Iexam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I Year"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/radio_text"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/IIexam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="II Year"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/radio_text"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/IIIexam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="III Year"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/radio_text"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:layout_margin="5dp"/>
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/showtimetable"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Continue" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
