<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressAnimationView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_repeatMode="reverse"
        app:lottie_repeatCount="3"
        app:lottie_loop="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>